PORT=3002
PARIBAHAN_BASE_URL=https://api.ticket.dev-jatri.jatritech.com
DT_SECRET_KEY=0fb263b154f0fbf5dcdf527758d81ec4fea5d1077dd709577439bf4b988db92d
AGENT_JATRI_TOKEN=J9vuqzxHyaWa3VaT66NsvmQdmUmwwrHj
JATRI_PAYMENT_SECRET_KEY=lh98qjrfm4zrh3zv3jk2tg24eyd1pyhmq59fl10ltherupfccm
OFFER_IMAGE_BASE_URL=https://digital-ticketing.s3.amazonaws.com/
GTM_ID=GTM-MWP6J24
CLIENT_BASE_URL=http://ticket.dev-jatri.jatritech.com
RENTAL_URL=https://rental.dev-jatri.jatritech.com
JATRI_URL=https://test-jatri.netlify.app
